<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- design by Benjamin Henrion <bh_at_udev_dot_org> http://bh.udev.org -->
  <title>NO Software Patents in Europe</title>
  <style type="text/css">

body {
	background: #222;
	font-family: Arial, Helvetica, sans-serif;
}

#centercontent {
	background:#fff;
	margin-left: 15%;
	margin-right: 15%;
	border: 2px solid #ff8a00;
	background-color: #eee;
}

#footer {
	font-style: italic;
	color: white;
}

h1,h2 {
	margin:10px;
}

p,pre {
        margin:20px 10px;
}

h1{
	font-size:14px;
	padding-top:10px;
	font-size: 1.5em;
}

h2 {
	font-size:14px;
	padding-top:10px;
	font-size: 1.5em;
}

#head1 {
	display: inline;
	font-size: 200%;
	color: red;
}

#head2 {
	display: inline;
	font-style: italic;
	font-size: 90%;
	color: red;
}

a {
	font-weight: bold;
	color: red;
	outline: none;
	text-decoration: none;
}

  </style>>
</head>
<body>
<div align="center">
<div id="head1">
<h1>NO Software Patents in Europe</h1>
</div>
<div id="head2">
<h1>10 days of netstrike or 20 years of software patents</h1>
</div>
</div>
<div id="centercontent" align="left">
<p>We are protesting against <a href="http://webshop.ffii.org/">software
patents</a> in Europe.</p>
<p>This website and software may become <a
 href="http://swpat.ffii.org/papers/europarl0309/cons0401/index.en.html">illegal</a>
to use in Europe if this dangerous directive is adopted without proper
amending.</p>
<p>The <a href="http://swpat.ffii.org/players/bolkestein/index.en.html">Commission</a>
and the <a
 href="http://swpat.ffii.org/papers/europarl0309/cons0401/index.en.html">Council
of Ministers</a> are pushing for unlimited patentability of software,
heavily lobbied by multinationals and patent lawyers. They are ignoring
the democratically voted decision of the <a
 href="http://www3.europarl.eu.int/omk/omnsapir.so/pv2?PRG=CALDOC&amp;FILE=20030924&amp;LANGUE=EN&amp;TPV=DEF&amp;LASTCHAP=31&amp;SDOCTA=2&amp;TXTLST=2&amp;Type_Doc=ANNEX&amp;POS=1">European
Parliament</a> from 24 september 2003, which has the support of more
than <a href="http://petition.eurolinux.org/">300.000 citizens</a>, <a
 href="http://swpat.ffii.org/papers/eubsa-swpat0202/ceapme0309/index.en.html">2.000.000
SMEs</a> and dozens of <a
 href="http://www.researchineurope.org/policy/patentdirltr.htm">economists</a>
and <a
 href="http://swpat.ffii.org/papers/eubsa-swpat0202/komp0305/index.en.html">scientists</a>.</p>
<p>Please join us in a demonstration in the streets of <a
 href="http://wiki.ael.be/index.php/Demo14and15april">Brussels on 14
april 2004</a>.</p>
<p>You can also join this online protest by closing your homepage <a
 href="http://demo.ffii.org/">from 9 until 15 may, and 9 until 13 june</a>.</p>
<p><a href="index.php">Continue here to the website.</a></p>
</div>
<div id="footer" align="center">
More informations on software patents at <a
 href="http://swpat.ffii.org/">FFII</a>; demopage-en.html <a
 href="http://bh.udev.org/filez/swpat/onlinedemo2/">v1.00</a>
</div>
</body>
</html>
