<!-- $Id: sponsors 16925 2009-06-07 00:58:34Z cbiere $ -->
<style type="text/css">
.sponsor {
	 overflow: hidden; border-bottom: solid 6px #e6f1f3; margin-bottom: 0px;
}
.sponsor .txt {
	width: 520px; padding-left: 70px;
	background: url(images/logo-symbol.png) no-repeat left 10px;
	padding-bottom: 0px;
}
.sponsor .txt h1 {
	font: bold 55px/50px "Arial"; letter-spacing: -3px;
	text-transform: lowercase; padding-bottom: 0px;
}
.sponsor .txt h1 a, .sponsor .txt h1 a:visited, .sponsor .txt h1 a:hover {
	text-decoration: none; color:#272d36;
}
.sponsor .txt p.desc {
	font: bold 14px/14px "Arial"; letter-spacing: -1px;
	display: block; color:#2abada;
	margin-above: 0px;
}
.sponsor .img { padding-bottom: 0px; }
</style>
<!-- End of $RCSfile$ -->
